VITE_SUPABASE_PROJECT_ID="ghtdsyjuatsfombkrusu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodGRzeWp1YXRzZm9tYmtydXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTU3NTUsImV4cCI6MjA2ODY3MTc1NX0.r_fHxlAx7y_Qpu-n92V_Keg8qvlaMrK_q-5806aqv2U"
VITE_SUPABASE_URL="https://ghtdsyjuatsfombkrusu.supabase.co"
